---
swagger: "2.0"
info:
  description: Aplicación que gestiona el acceso a datos sobre la evolución del Covid - 19 sirviéndolos a cualquier programa que necesite usarlos.
  version: 1.0.0
  title: DataAccess_API
  contact:
    email: alvaromaleno@paucasesnovescif.cat
  license:
    name: Creative Commons 3.0 ES
    url: https://creativecommons.org/licenses/by/3.0/es/deed.en
host: localhost:5005
basePath: /CovidDataBase
tags:
- name: admins
  description: Llamadas empleadas únicamente por otras APIS del sistema.
schemes:
- https
paths:
  /CovidDataBase:
    post:
      tags:
      - admins
      summary: Solicita una búsqueda determinada en base de datos.
      description: "Obtiene información relativa a la evolución de la pandemia dependiendo del elemento method requerido. Las posibilidades son:\n- **GetGeoZoneData.** Obtiene los datos para una o varias zonas geográficas dentro de un rango de fechas. \n- **GetAllGeoZoneData**. Obtiene los datos para todas las zonas geográficas disponibles dentro de un rango de fechas. \n- **GetAllGeoZoneForAllDates**. Obtiene todos los datos disponibles en base de datos. \n- **GetAllCountries**. Obtiene una lista de paises disponibles para consulta. \n- **GetAllDates**. Obtiene una lista con todas las fechas disponibles para consulta."
      operationId: Post
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: InputPOST
        description: Método invocado y descriptivo con zona o zonas geográficas solicitadas más rango de fecha.
        required: false
        schema:
          $ref: '#/definitions/InputPOST'
      responses:
        "200":
          description: Consulta exitosa. Ver Models/GeoZone.
        "400":
          description: Solicitud no válida.
definitions:
  InputPOST:
    type: object
    required:
    - covid_data
    - method
    properties:
      method:
        type: string
        format: methodName
        example: GetAllGeoZoneData
      covid_data:
        $ref: '#/definitions/covid_data'
  covid_data:
    required:
    - countries
    - dates
    properties:
      countries:
        $ref: '#/definitions/countries'
      dates:
        $ref: '#/definitions/dates'
  countries:
    type: array
    items:
      type: string
      format: ISO2
      example: ES
  dates:
    type: object
    required:
    - separator
    - startDate
    properties:
      startDate:
        type: string
        format: dd/MM/yyyy
        example: 12/10/1998
      endDate:
        type: string
        format: dd/MM/yyyy
        example: 12/10/1998
      separator:
        type: string
        format: chararcter
        example: /
  GeoZone:
    type: object
    required:
    - code
    - dataList
    - geoID
    - name
    - population
    properties:
      geoID:
        type: string
        format: ISO2
        example: ES
      code:
        type: string
        format: ISO3
        example: ESP
      name:
        type: string
        format: nombre completo
        example: Spain
      population:
        type: integer
        example: 48000000
      dataList:
        type: array
        items:
          $ref: '#/definitions/data'
  data:
    required:
    - cases
    - cured
    - deaths
    - id
    properties:
      id:
        type: integer
        example: 1
      cases:
        type: integer
      cured:
        type: integer
        example: 1
      deaths:
        type: integer
        example: 1
      date:
        $ref: '#/definitions/dates'
